{
  "name": "days",
  "version": "0.0.1",
  "description": "Just playing with front web everyday.",
  "main": "src/index.html",
  "repository": "git@github.com:g-ongenae/days.git",
  "author": "Guillaume Ongenae <guillaume.ongenae@gmail.com> (https://g-ongenae.github.io/)",
  "license": "MIT",
  "scripts": {
    "lint-css": "./node_modules/.bin/stylelint .",
    "lint-html": "./node_modules/.bin/htmlhint",
    "lint-js": "./node_modules/.bin/eslint .",
    "lint": "yarn run lint-js && yarn run lint-css && yarn run lint-html"
  },
  "devDependencies": {
    "eslint": "^6.3.0",
    "htmlhint": "^0.11.0",
    "stylelint": "^13.4.0",
    "stylelint-config-standard": "^18.2.0"
  }
}
